{
  "name": "demoHelper",
  "version": "0.0.1",
  "description": "A chrome extension for the convenience of the design team's user testing tasks.",
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.11.2",
    "fs-extra": "^0.30.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "2.24.1",
    "style-loader": "^0.13.0",
    "url-loader": "^1.0.1",
    "vue-loader": "13",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "2.2.1",
    "webpack-dev-server": "^2.3.0",
    "write-file-webpack-plugin": "3.4.2"
  },
  "author": "GX Innovation Lab",
  "dependencies": {
    "sweetalert2": "^7.25.3",
    "vue": "^2.5.16",
    "vue-iconfont": "^2.5.1",
    "vue-router": "^3.0.1"
  }
}
